SERVER_ADDRES: 192.168.4.196
GF_SMTP_ENABLED: true
GF_SMTP_HOST: smtp.gmail.com:587
GF_SMTP_USER: sergey.efimov@umbrellait.com
GF_SMTP_PASSWORD: rxix ymad dgzw kctu
GF_SMTP_SKIP_VERIFY: true
GF_SMTP_FROM_NAME: Grafana alerts
GF_SMTP_FROM_ADDRESS: sergey.efimov@umbrellait.tech